<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spyware</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .navbar {
            background-color: transparent;
        }

        .slide-img {
            opacity: 0.8;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: rgb(214, 214, 214);
            border-radius: 5px;
            animation: zoomIn 1s ease-out;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
            }
            to {
                transform: translateY(0);
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.5);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
                <img src="image/programming-languages.jpg" class="slide-img d-block w-100" alt="..." height="250px">
                <div class="carousel-caption d-none d-md-block">
                   <!-- <h3>Computer Language Courses (C,C++,Python,java,java
                        advance,etc.)</h3>
                    <h5>@10,000</h5> -->
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="image/web-development1.png" class="slide-img d-block w-100" alt="..." height="250px">
                <div class="carousel-caption d-none d-md-block">
                    <!-- <h3>Web Development</h3>
                    <h5>@10,000</h5> -->
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="image/Android-App-Development-2-768x284.jpg" class="slide-img d-block w-100" alt="..."
                    height="250px">
                <div class="carousel-caption d-none d-md-block">
                   <!--  <h3>App Development</h3>
                    <h5>@10,000</h5>-->
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="image/360_F_497675302_WUJLeekm1s9eogrWN7AYYYa0DAeaf4rN.jpg" class="slide-img d-block w-100"
                    alt="..." height="250px">
                <div class="carousel-caption d-none d-md-block">
                   <!--  <h3>Operating System</h3>
                    <h5>@10,000</h5>-->
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="image/1645599766887.png" class="slide-img d-block w-100" alt="..." height="250px">
                <div class="carousel-caption d-none d-md-block">
                   <!--  <h3>Data Structures and Algorithm</h3>
                    <h5>@10,000</h5> -->
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <img src="image/Logo.jpeg" height="150px" alt="Logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="#home">HOME</a>
                    <a class="nav-link active" aria-current="page" href="#about">ABOUT</a>
                    <a class="nav-link active" aria-current="page" href="#courses">COURSES</a>
                    <a class="nav-link active" aria-current="page" href="#contact">CONTACT</a>
                    
                </div>
            </div>
        </div>
    </nav>

    <section id="about">
        <div class="container">
            <div class="about-text">
                <h2>Welcome to SPYWARE ADVANCED COMPUTER CENTRE</h2>
                <p>We are a leading computer centre dedicated to providing high-quality learning
                    experiences in cutting-edge technologies and programming languages. Our mission is to empower
                    students with the skills and knowledge they need to succeed in today's digital world.</p>
                <p>Spyware Advanced computer centre, we offer a wide range of courses and master classes to catre
                    to the diverse interests and career aspirations of our students. Whether you're interested in
                    mastering coding languages such as PHP, Python, C, C++, Java, or JavaScript, or diving deep into
                    advanced topics like data science, machine learning, artificial intelligence, data analytics, big
                    data, or generative AI, we have something for everyone.</p>
                <p>In addition to our comprehensive curriculum, we provide complete placement guidance for final year
                    students to help them secure rewarding career opportunities in top tech companies. Our
                    industry-aligned courses are designed to equip students with the skills and confidence they need to
                    excel in the competitive job market.</p>
                <p>What sets us apart is our focus on hands-on learning and real-world projects. We believe in learning
                    by doing, which is why we provide end-to-end real-world projects that allow students to apply their
                    knowledge in practical scenarios and build a strong portfolio of work.</p>
                <p>Whether you're a degree, diploma, MCA, BCA, or any other computer student, spyware advanced computer is your
                    destination for quality education, career growth, and lifelong learning. Join us and take the first
                    step towards a successful career in the world of technology.</p>
            </div>
        </div>
    </section>

    <section id="courses">
        <h2>Our Courses</h2>
        <p>Here are some of the courses we offer:</p>

        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="image/Android-App-Development-2-768x284.jpg" class="card-img-top" alt="..."
                        height="350px">
                    <div class="card-body">
                        <h5 class="card-title">App Development</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content.</p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-outline-dark">JOIN COURSE</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="image/web-development1.png" class="card-img-top" alt="..." height="350px">
                    <div class="card-body">
                        <h5 class="card-title">Web Development</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content.</p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-outline-dark">JOIN COURSE</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="image/1645599766887.png" class="card-img-top" alt="..." height="350px">
                    <div class="card-body">
                        <h5 class="card-title">Data Structures and Algorithm</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content.</p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-outline-dark">JOIN COURSE</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="image/1662223907050.jpeg" class="card-img-top" alt="..." height="350px">
                    <div class="card-body">
                        <h5 class="card-title">Computer Language Courses (C,C++,Python,java,java advance,etc.)</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content.</p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-outline-dark">JOIN COURSE</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="image/computer-operating-sytem.jpg" class="card-img-top" alt="..." height="350px">
                    <div class="card-body">
                        <h5 class="card-title">Operating System</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content.</p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-outline-dark">JOIN COURSE</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="image/devops.jpeg" class="card-img-top" alt="..." height="350px">
                    <div class="card-body">
                        <h5 class="card-title">Devops</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content.</p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-outline-dark">JOIN COURSE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="footer" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                    <h2 style="text-align: center;">Contact Us</h2>
                    <p style="text-align: center;">Email: spywarecomputer.in@gmail.com</p>
                    <p style="text-align: center;">Phone: +91 7666389785 / 9604725946</p>
                    <p style="text-align: center;">Address: Rajdeep 24/9, 2nd floor, Ashok Nagar Last Bus Stop, Satpur, Nashik, Maharashtra-422012</p>
                    <div class="d-flex justify-content-center">
                        <a href="To:spywarecomputer.in@gmail.com" onclick="redirectToGmail()" class="me-3"><i class="bi bi-envelope"></i></a>
                        <a href="https://maps.app.goo.gl/xeFdL4b9nJNbGfJB8" target="_blank" style="margin-right: 10px;"><i class="bi bi-geo-alt" ></i></a>
                        <a href="https://x.com/spywarecomputer?t=2e9Ges9tS1zR69ftYy7SlQ&s=09" target="_blank" class="me-3"><i class="bi bi-twitter-x"></i></a>
                        <a href="https://www.linkedin.com/in/spyware-advanced-computer-centre-9677672b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="me-3"><i class="bi bi-linkedin"></i></a>
                        <a href="https://www.instagram.com/spyware_computer_centre?igsh=MWI3bDV0ZHYyYTVvaQ==" target="_blank" class="me-3"><i class="bi bi-instagram"></i></a>
                        <a href="https://wa.me/message/CG67PRABQVVEC1" target="_blank"><i class="bi bi-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
     

<script>
    function redirectToGmail() {
      window.open('https://mail.google.com', '_blank' );
    }
  </script>
</body>

</html>