body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}
header {
    background-color: black;
    color: #fff;
    padding: 20px;
    text-align: center;
    animation: fadeIn 1s ease-out;
}
nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
    animation: slideIn 1s ease-out;
}
nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
nav a:hover {
    background-color: #666;
}
section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 5px;
    animation: zoomIn 1s ease-out;
}
h1, h2 {
    color: #333;
    animation: slideIn 1s ease-out;
}
p {
    line-height: 1.5;
    animation: fadeIn 1s ease-out;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes slideIn {
    from {
        transform: translateY(-50px);
    }
    to {
        transform: translateY(0);
    }
}
@keyframes zoomIn {
    from {
        transform: scale(0.5);
    }
    to {
        transform: scale(1);
    }
}